# KakfaHIK

./: pom.xml
src/main/avro/: user.avsc
src/main/java/avro/: ArvoTest.java
src/main/java/com/bigdata/entity/: product.java
src/main/java/hdfs/: HDFSFileOperations.java
src/main/java/ikanalyzer/: IKAnalyzerTest.java
src/main/java/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/mapDB/: MapDBDemo.java
src/main/java/util/: GuidIndexCache.java  UUIdCache.java
src/main/resources/: IKAnalyzer.cfg.xml  core-site.xml  ext.dic  hdfs-site.xml
src/test/java/com/bigdata/entity/: product.java
